{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
########Si se delimita puede invalidar el espacio#############\
\
1 10 10 2 3 2 4 2 5 3 6 4 6 5 6 6 5 6 4 6 3 5 2 4 2 3 2 $ $ //ERROR 30\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1 10 10 3 3 4 4 4 5 3 6 2 5 2 4 $ $ // ERROR 18\
\
1 10 10 8 2 7 3 8 4 9 3 $ $ // ERROR 14\
\
########NO se delimita puede invalidar el espacio#############\
\
1 10 10 		El mapa se inicializa con tama\'f1a 10x10\
2 bcn 10 10	ERROR, fuera de mapa\
2 bcn 4 4		Se a\'f1ade \'93bcn\'94 en la posici\'f3n 4 4\
2 mad 4 4		ERROR, coordenadas no validas\
2 mad 4 5		Se a\'f1ade \'93mad\'94 en la posici\'f3n 4 4\
6			Listar Ciudades\
3 bcn		Eliminar ciudad bcn\
2 bcn 4 4		se a\'f1ade \'93bcn\'94 en la posicion 4 4\
6\
5 bcn 6 6		Ahora bcn esta en la posicion 6 6\
6\
2 bil 4 4		Se a\'f1ade \'93bil\'94 en la posici\'f3n 4 4\
4 bcn		consultar \'93bcn\'94\
4 mad		consultar \'93mad\'94\
4 bil			consultar \'93bil\'94\
2 madrid 6 8    	Se a\'f1ade \'93madrid\'94 en la posici\'f3n 6 8\
4 mad		consultar \'93mad\'94\
4 madrid		consultar \'93madrid\'94\
3 mad		eliminar mad\
4 mad		consultar mad \'97> ERROR\
4 madrid		consultar madrid\
2 mad 7 6\
2 m 2 3\
3 mad\
4 m\
4 madrid\
3 m\
4 madrid\
6			Solo quedan bcn bil madrid\
7 mad bcn car 8	error\
\
\
\pard\pardeftab720

\f1\fs22 \cf2 1 10 10\cf0 \
\cf2 2 bcn 3 4\cf0 \
\cf2 2 mad 5 3\cf0 \
\cf2 2 bil 5 2\cf0 \
\cf2 2 zar 3 7\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 	}