1 10 10 2 3 2 4 2 5 3 6 4 6 5 6 6 5 6 4 6 3 5 2 4 2 3 2
2 bcn 4 5
2 mad 4 5
2 mad 5 5
2 bil 4 4
6
12
3 bcn
4 bcn
4 mad
5 bil 3 4
6
12
2 bcn 4 5
2 bcn 4 3
6
12
7 bcn mad bmw 5
7 bcn mad bmw 4
7 bcn mad renault 2
14
7 mad bcn bmw 7
14
7 mad bcn renault 10
14
14
11 mad
9 mad bcn bmw
14
11 mad
10 bcn mad bmw 99
14
11 mad
11 bcn
8 bcn mad
8 mad bcn
3 bcn
14
11 mad
8 mad bcn
12
2 bcn 4 5
6
14
7 bil mad bmw 5
7 mad bil bmw 3
15 "tu path" prova
17 "tu path" provaCaminos
1 10 10 2 3 2 4 2 5 3 6 4 6 5 6 6 5 6 4 6 3 5 2 4 2 3 2
16 "tu path" prova
18 "tu path" provaCaminos
6
14
0
