{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1\
2\
bmw 10\
audi 18\
2\
ave 6\
talgo 10\
2 10 10 2 3 2 4 2 5 3 6 4 6 5 6 6 5 6 4 6 3 5 2 4 2 3 2\
3\
bcn 4 5\
mad 5 5\
bil 4 4\
3\
bcn mad 2 talgo\
mad bil 3 ave\
bcn bil 3 audi\
3\
5\
dani bcn bil\
joan bcn bil\
cristian bcn bil\
olga bcn bil\
rosa bcn bil\
4\
bcn bil\
5\
2\
6\
7}